QUESTION : https://www.geeksforgeeks.org/problems/implement-stack-using-array/1

/*
    Time Complexity: O(1)
    Space Complexity: O(1)
*/

class MyStack {
    private int[] arr;
    private int top;

    public MyStack() {
        arr = new int[1000];
        top = -1;
    }

    public void push(int x) {
        if(top == arr.length-1) return;
        top++;
        arr[top] = x;
    }

    public int pop() {
        if(top != -1) return arr[top--];
        return -1;
    }
}