QUESTION : https://leetcode.com/problems/next-greater-element-i/

/**

Time Complexity: O(N)

Space Complexity: O(N)

 */

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n1 = nums1.length;
        int n2 = nums2.length;
        int res[] = new int[n1];

        HashMap<Integer, Integer> map = new HashMap<>();
        Stack<Integer> st = new Stack<>();

        for(int num : nums2) {
            while(!st.empty() && st.peek() < num) {
                map.put(st.pop(), num);
            }
            st.push(num);
        }

        for(int i = 0; i < nums1.length; i++) {
            res[i] = map.getOrDefault(nums1[i], -1);
        }
        return res;
    }
}