QUESTION : https://leetcode.com/problems/longest-substring-without-repeating-characters/

/*
    OPTIMAL 
    T(n) = O(n)
    S(n) = O(n)
*/

class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> set = new HashSet<>();

        int l = 0;
        int r = 0;
        int length = 0;
        while(r < s.length()) {
            if(set.contains(s.charAt(r))) {
                set.remove(s.charAt(l));
                l++;
            }
            else {
                set.add(s.charAt(r));
                length = Math.max(length, r - l + 1);
                r++;
            }
        }
        return length;
    }
}