QUESTION - https://www.geeksforgeeks.org/problems/-minimum-number-of-coins4426/1

/*
    T(n) = O(n)
    S(n) = O(n)
*/

// User function Template for Java

class Solution {
    static List<Integer> minPartition(int N) {
        int[] coins = {1, 2, 5, 10, 20, 50, 100, 200, 500, 2000};

        List<Integer> list = new ArrayList<>();

        int value = 0;

        for (int i = coins.length - 1; i >= 0; i--) {
            while (value + coins[i] <= N) {
                value += coins[i];
                list.add(coins[i]);
            }
            if (value == N) break;
        }
        return list;
    }
}